<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clsMBuku">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEICAECIAAAAiAAAAAAAIACAAAAAAAIAAAAEAEAAAA=</HashCode>
      <FileName>App_Code\clsMBuku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsJBuku">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAIAoAAAAAAAAEAAAAAACAgAAAAIAAAAEAAAA=</HashCode>
      <FileName>App_Code\clsJBuku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>